worker_processes 1;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    gzip                on;
    keepalive_timeout   65;

    server {
        listen 80;
        root /usr/src/app;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}